{
  "expo": {
    "name": "Divya Darshan",
    "slug": "divya-darshan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF9933"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dvngroup.divyadarshan"
    },
    "android": {
      "package": "com.dvngroup.divyadarshan",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF9933"
      },
      "permissions": [
        "NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "checkAutomatically": "ON_ERROR_RECOVERY"
    },
    "extra": {
      "eas": {
        "projectId": "6005ebfa-e7ea-4658-b0f1-f6b3e283bbd9"
      }
    }
  }
}
